# scuby

./: .gitignore  .pom.xml.swp  COPYING  FAQ  README  README.md  build.sbt  index.html  pom.xml  release.properties
project/: plugins.sbt
src/main/scala/cc/abstra/scuby/: JRuby.scala  RubyException.scala  RubyObj.scala  Util.scala
src/main/scala/com/tecnoguru/scuby/: JRuby.scala  RubyException.scala  RubyModule.scala  RubyObj.scala  Util.scala
src/test/resources/: test.rb
src/test/scala/cc/abstra/scuby/: AppTest.scala  MySpec.scala
src/test/scala/com/tecnoguru/scuby/: BasicSpec.scala  ExtendedSpec.scala  MySpec.scala
